POSTGRES_USER= yhmeuriuysezso
POSTGRES_PASSWORD= 430773083bb0fecc55b98f0e5e4b12ebbd1c44a66a1dc1438887f268c5717aeb
POSTGRES_DB= d5f1c8v24nnpph
DB_HOST = ec2-52-4-111-46.compute-1.amazonaws.com
DB_PORT = 5432

#   Postgres config
#   -- POSTGRES_USER- Usuario do banco
#   -- POSTGRES_PASSWORD- senha do banco
#   -- POSTGRES_DB - nome do banco de dados
#   -- DB_HOST - IP do banco, caso seja local utilize "localhost"
#   -- DB_PORT - Porta do banco de dados
